# Drakkar-Software full requirements
OctoBot-Commons[full]==1.10.6
OctoBot-Trading[full]==2.5.1
OctoBot-Evaluators[full]==1.10.1
OctoBot-Tentacles-Manager[full]==2.10.0
OctoBot-Services[full]==1.7.2
OctoBot-Backtesting[full]==1.10.0

## Others
colorlog==6.8.0

# Community
gmqtt==0.7.0
pgpy==0.6.0
clickhouse-connect==0.8.18
pyiceberg==0.10.0
pydantic<2.12 # required for pyiceberg 0.10.0 https://github.com/apache/iceberg-python/issues/2590
pyarrow==21.0.0

# used by ccxt for protobuf "websockets" such as mexc
# lock protobuf to avoid using .rc versions
protobuf==5.29.5
